<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css ">
<style>
    body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    background-color: #f8f9fa;
}
.bgdo{
    background-color: #cd1818;
}
.container{
    width: 1600px;
    margin: 0 auto;
}
.container>img{
    width: 10%;
}
.bgden{
    background-color: #252525;
}
.bgden{
    text-align: center;
    background-color: black;
    line-height: 50px;
}
.wrap>form{
    float: left;
 }
 .search{
 width: 700px;
 }
 .searchTerm {
     width: 50%;
     border: 3px solid white;
     padding: 10px;
     height: 20px;
 }
 .searchButton {
     width: 50px;
     height: 40px;
     background: black;
     color: white;
     font-size: 30px;
 }
 .thongtin{
    margin-left: 20%;
    height: 50px;
    
}
.thongtin a{
    margin: 10px;
    text-decoration: none;
    color: white;
}
.bgden{
    text-align: center;
    background-color: black;
    line-height: 50px;
}
.cd>a{
    margin-left: 10px;
    color: white;
    text-decoration: none   ;
}
.cd>i{
    color: white;
    margin: 5px;
}
.anh{
    margin: 50px 0px;
    text-align: center;
}
.trangchu{
    border: 1px solid;
    background-color: #cd1818;
    width: 150px;
    border-radius: 10px;
    margin-left: 860px;
}
.trangchu>h4{
    color: white;
}
.box8{
    border: 1px;
    background-color: white;
    height: 370px;
    width: 100%;
    display: flex;
}
.box8 .thongtin{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    margin-left: 120px;
}
.thongtin>h1{
    color: #cb1c22;
}
.thongtin:hover{
    color: blue;
}
.trangchu>a{
    text-decoration: none;
    color: white;
}
</style>
</head>
<body>
    <div class="bgdo row paddtb30 ">
        <div class="container">
            <img src="fpt.shop.png" alt="">
            <div class="wrap">
                <form action="" class="search" method="post">
                   <input type="text" class="searchTerm" placeholder="Nhập tên điện thoại, máy tính, phụ kiện... cần tìm">
                   <button type="Timkiem" class="searchButton">
                    <i class="fas fa-search"></i>
                  </button>
                </form>
             </div>
             <div class="thongtin">
                <a href=""class="tth">
                    <i class="fas fa-sim-card"> </i>Thông tin hay
                </a>
                <a href=""class="tt">
                    <i class="fas fa-store"> </i>Thanh toán & tiện ích
                </a>
                <a href="" class="tkct">
                    <i class="fas fa-user-circle"> </i>Tài khoản của tôi
                </a>
                <a href=""class="gh">
                    <i class="fas fa-shopping-cart"> </i>Giỏ hàng
                </a>
             </div>

        </div>
    </div>
    <div class="bgden row paddtb30">
        <div class="cd">
            
            <i class="fas fa-mobile-alt"></i> <a href="index.html">TRANG CHỦ</a>
            <i class="fas fa-laptop"></i> <a href="#">LAPTOP</a>
            <i class="fas fa-tablet-alt"></i> <a href="#">MÁY TÍNH BẢNG</a>
            <i class="fab fa-apple"></i> <a href="#">APPLE</a>
            <i class="fas fa-desktop"></i> <a href="#">PC-LINH KIỆN</a>
            <i class="fas fa-headphones"></i> <a href="#">PHỤ KIỆN</a>
            <i class="fas fa-undo-alt"></i> <a href="#">MÁY CŨ GIÁ RẺ</a>
            <i class="fas fa-utensils"></i> <a href="#">HÀNG GIA DỤNG</a>
            <i class="fas fa-sim-card"></i> <a href="#">SIM & THẺ</a>
            <i class="fas fa-percentage"></i> <a href="#">KHUYẾN MÃI</a>
        </div>
    </div>
<div class="anh">
    <img src="./giohang.png" alt=""><br>
    <span>Không có sản phẩm nào trong giỏ hàng</span>
    <div class="trangchu">
        <a href="index.html"><h4>VỀ TRANG CHỦ</h4></a>
    </div>
</div>
<div class="box8">
    <div class="thongtin">
        Giới thiệu về công ty <br><br>
        Chính sách bảo mật<br><br>
        Quy chế hoạt động<br><br>
        Kiểm tra hóa đơn điện tử<br><br>
        Tra cứu thông tin bảo hành<br><br>
        Câu hỏi thường gặp mua hàng
    </div>
    <div class="thongtin">
        Tin tuyển dụng <br><br>
        Tin khuyến mãi <br><br>
        Hướng dẫn mua online<br><br>
        Hướng dẫn mua trả góp<br><br>   
        Chính sách trả góp 
    </div>
    <div class="thongtin">
        Hệ thống cửa hàng <br><br>
        Chính sách đổi trả<br><br>
        Hệ thống bảo hành<br><br>
        Giới thiệu máy đổi trả<br><br>
        Kiểm tra hàng Apple chính hãng
        <h4>Chứng nhận</h4>:
        <img src="./logo.png" alt="">
    </div>
    <div class="thongtin">
        Tư vấn mua hàng (Miễn phí)
        <h1>1800 6601</h1>
        Góp ý, khiếu nại (8h00 - 22h00)
        <h1>1800 6616</h1>
        <h4>Hỗ trợ thanh toán:</h4>
        <img src="./logo1.png" alt="">
    </div>
    <div class="thongtin">
        <h4>Website thuộc FPT Retail:</h4><br>
        Cửa hàng uỷ quyền bởi Apple: <br>
        <img src="./logo2.png" alt=""><br>
        Trung tâm bảo hành uỷ quyền Apple:<br>
        <img src="./logo3.png" alt=""><br>
        Chuỗi nhà thuốc:<br><br>
        <img src="./logo4.png" alt="">
    </div>
</div>
</body>
</html>